# this config can contain all the settings in pydrobert.mol.config.ModelConfig,
# pydrobert.mol.config.TrainConfig, and pydrobert.mol.config.DecodeConfig. Note
# that the following values will be clobbered by the training/decoding scripts:
# num-feats, num-labels, training-stage, model-formatter, csv-path, model-path,
# and beam-width.

## ModelConfig
# --num-feats=123
# --num-labels=62
# --init-num-filt-channels=64
# --num-dense-hidden=612
# --filt-time-width=5
# --filt-freq-width=3
# --filt-time-stride=1
# --pool-time-width=1
# --pool-freq-width=3
# --weight-init-mag=0.05
# --weight-seed=1234

## TrainConfig
# --training-stage=adam
# --csv-path=my/csv/path
# --csv-delimiter=,
# --adam-lr=1e-4
# --sgd-lr=1e-5
# --sgd-reg=1e-5
# --model-formatter=my/model/formatter-{:epoch}.h5
# --dropout=.3
# --patience=50
# --min-delta=.1
# --max-epochs=1000
# --cache=false  # probably unnecessary. Keras seems to serve batches faster
# --batch-size=20

## DecodeConfig
# --model-path=path/to/my/best/model
# --beam-width=1
# --batch-size=20
