command sbatch --export=PATH --ntasks-per-node=1 --nodes=1
option time=* --time $0
option mem=* --mem=$0
option mem=0
option num_threads=* --cpus-per-task=$0 --ntasks-per-node=1
default gpu=0
option gpu=0 -p cpu
option gpu=* -p gpu -x guppy[5,7,13] --gres=gpu:$0
